# sparked-backend

./: .build.gradle.swp  .gitignore  Dockerfile  README.md  build.gradle  coda-api_v1.postman_collection.json  config.properties  log4j.properties  package-lock.json
data/: classifiers.json  datasets.json
resources/: allEvaluationStatus.json  classifiers.json  datasets.json  evaluation_results.json  evaluationmetrics.json  validationmethods.json
src/main/java/coda/: Application.java  Coda.java
src/main/java/coda/configurationService/: ConfigurationService.java  ConfigurationServiceMock.java  IConfigurationService.java
src/main/java/coda/controller/: ConfigurationController.java  EvaluationController.java  NotificationController.java  OrderController.java  SystemConfigurationController.java  TestController.java
src/main/java/coda/database/: DataLayer.java
src/main/java/coda/datalayer/: CodaApiAccess.java  IFoundItem.java  MongoDatabaseAccess.java
src/main/java/coda/di/: ConfigurationServiceConfig.java  DataLayerConfig.java  EvaluationServiceConfig.java  KafkaConnectorConfig.java  LoggingConfig.java  OrderServiceConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/coda/evaluationService/: EvaluationService.java  EvaluationServiceMock.java  IEvaluationService.java
src/main/java/coda/kafka/: KafkaConnector.java
src/main/java/coda/model/evaluation/: Configuration.java  Evaluation.java  EvaluationResultMetric.java  EvaluationResults.java  EvaluationWrapper.java  Evaluations.java  ResultParameter.java
src/main/java/coda/model/order/: Classifier.java  ClassifierParameter.java  Classifiers.java  Configuration.java  Dataset.java  Datasets.java  EvaluationMetric.java  EvaluationMetrics.java  EvaluationStatus.java  EvaluationStatusList.java  EvaluationStatusWrapper.java  Metric.java  Metrics.java  Order.java  OrderResult.java  ResultParameter.java  Task.java  ValidationMethod.java  ValidationMethods.java  ValidationMetric.java  ValidationParameter.java
src/main/java/coda/notification/: Notification.java
src/main/java/coda/order/: Classifier.java  ClassifierParameter.java  Order.java  Task.java
src/main/java/coda/orderService/: IOrderService.java  OrderService.java
src/main/java/coda/server/: SparkServer.java
src/main/java/coda/shared/: EvaluationResultMetricDeserializer.java  EvaluationStatusListDeserializer.java  OrderStatus.java  ResultDeserializer.java  Status.java
src/main/java/coda/shared/dto/: Classifier.java  ClassifierDto.java  ClassifierParameter.java  ClassifierParameterDto.java  Classifiers.java  ClassifiersDto.java  ConfigurationDto.java  Dataset.java  DatasetDto.java  Datasets.java  EvaluationDto.java  EvaluationMetric.java  EvaluationMetricDto.java  EvaluationMetrics.java  EvaluationParameterDto.java  Greeting.java  MetricDto.java  NotificationDto.java  OrderDto.java  OrderResultDto.java  OrderStatusDto.java  ResultParameterDto.java  SystemConfigurationData.java  TaskDto.java  ValidationMethod.java  ValidationMethodDto.java  ValidationMethods.java  ValidationMetricDto.java  ValidationParameter.java  ValidationParameterDto.java  Validator.java
src/main/java/coda/shared/interceptors/: AccessLogFilter.java  AccessLogInterceptor.java  ExceptionFilter.java  InterceptorConfig.java
src/main/java/coda/shared/interfaces/: IDto.java
src/main/java/coda/shared/logging/: ILogging.java  Logging.java
src/main/java/coda/shared/properties/: Properties.java
src/main/resources/: application.properties  config.properties  evaluationmetrics.json  log4j2-spring.xml  validationmethods.json
