buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'coda.Application'

group = 'coda'
version =  '0.1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

configurations.all {
  exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile group: 'org.apache.logging.log4j', name: 'log4j-nosql', version: '2.9.1'

    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.mongodb:mongodb-driver:3.8.2')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-data-rest:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0')
    compile (
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0']
    )
    // compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // testCompile('org.springframework.boot:spring-boot-starter-test')
}
