buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'coda.Application'

bootJar {
    baseName = 'coda-webapi'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.mongodb:mongodb-driver:3.6.3')

//    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
//    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.1.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
