buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'coda.Application'

bootJar {
    baseName = 'coda-webapi'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.mongodb:mongodb-driver:3.6.3')
    compile('org.apache.kafka:kafka-clients:0.10.2.0')
    compile('ch.qos.logback:logback-classic:1.2.2')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-data-rest:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile (
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0']
    )
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
