mongo_Port=27017
mongo_IP=localhost
mongo_Database_Name=sparked_db
mongo_Collection_Name=orders
mongo_Connection_Timeout=1000
mongo_Server_Selection_Timeout=0
mongo_Socket_Timeout=1000
clear_database_on_startup=false

order_Status_Intervall=60
coda_backend_ip=http://10.0.2.64:8080/
